# WebDev_BE_ASP.NETCORE

./: .gitignore
DNC10-RazorViews/: DNC10-RazorViews.csproj  DNC10-RazorViews.sln  Program.cs
DNC11-DependencyInjection/: DNC11-DependencyInjection.csproj  DNC11-DependencyInjection.sln  Program.cs
DNC11-DependencyInjection/Controllers/: HomeController.cs
DNC11-DependencyInjection/Properties/: launchSettings.json
DNC11-DependencyInjection/Views/: _ViewImports.cshtml
DNC11-DependencyInjection/Views/Home/: Index.cshtml
DNC11-IProducts/: DNC11-IProducts.csproj  IProductCatagories.cs
DNC11-Products/: DNC11-Products.csproj  ProductsCatagories.cs
DNC12-Configuration/: DNC12-Configuration.csproj  DNC12-Configuration.sln  Program.cs  appsettings.json
DNC13-HttpClient/: DNC13-HttpClient.csproj  DNC13-HttpClient.sln  Program.cs  TradingOptions.cs
DNC14-Razor1/: DNC14-Razor1.csproj  DNC14-Razor1.sln
DNC1_HTTP-Request-Response/: CODE_Program.cs  DNC1_HTTP-Request-Response.csproj  DNC1_HTTP-Request-Response.sln  Program.cs
DNC2_Middleware/: CODE_Program.cs  DNC2_Middleware.sln
DNC3-Custom_Middleware_Class/: DNC3-Custom_Middleware_Class.csproj  DNC3-Custom_Middleware_Class.sln  Middleware.cs  Program.cs
DNC4-Conditional_Middleware/: DNC4-Conditional_Middleware.csproj  DNC4-Conditional_Middleware.sln  Program.cs
DNC5-Routing/: DNC5-Routing.csproj  DNC5-Routing.sln  Program.cs
DNC6-Files/: DNC6-Files.csproj  DNC6-Files.sln  Program.cs
DNC7-Controllers/: DNC7-Controllers.csproj  DNC7-Controllers.sln  Person.cs  Program.cs
DNC8-ControllersExt/: Book.cs  (+3 more)
(+59 files in other folders)
