is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DNC4_Conditional_Middleware
build_property.RootNamespace = DNC4_Conditional_Middleware
build_property.ProjectDir = V:\CODE\WebDev_BE_ASP.NETCORE\DNC4-Conditional_Middleware\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = V:\CODE\WebDev_BE_ASP.NETCORE\DNC4-Conditional_Middleware
build_property._RazorSourceGeneratorDebug = 
