T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\appsettings.Development.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\appsettings.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.staticwebassets.runtime.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.exe
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.deps.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.runtimeconfig.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.dll
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\bin\Debug\net8.0\DNC14-Razor1.pdb
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.GeneratedMSBuildEditorConfig.editorconfig
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.AssemblyInfoInputs.cache
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.AssemblyInfo.cs
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.csproj.CoreCompileInputs.cache
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.MvcApplicationPartsAssemblyInfo.cache
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.RazorAssemblyInfo.cache
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.RazorAssemblyInfo.cs
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.sourcelink.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets.build.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets.development.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets\msbuild.DNC14-Razor1.Microsoft.AspNetCore.StaticWebAssets.props
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets\msbuild.build.DNC14-Razor1.props
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNC14-Razor1.props
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNC14-Razor1.props
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\staticwebassets.pack.json
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\scopedcss\bundle\DNC14-Razor1.styles.css
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\scopedcss\projectbundle\DNC14-Razor1.bundle.scp.css
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.dll
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\refint\DNC14-Razor1.dll
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.pdb
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\DNC14-Razor1.genruntimeconfig.cache
T:\CODE\WebDev_BE_ASP.NETCORE\DNC14-Razor1\obj\Debug\net8.0\ref\DNC14-Razor1.dll
